<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Research in Graduate Mathematics Education</title>
	<link rel="stylesheet" href="css/common.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="/RGME.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style = "css">
	html {
		height:100%;
	}
	body {
		max-width: 100%;
		margin: auto;
		font-family: 'Roboto', sans-serif;
	}

	/* Menu Stuff */
	.topnav {
		overflow: hidden;
		background-color: #2b2b2b;
	}

	.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.topnav a:hover {
		background-color: #e9c9ae;
		color: black;
	}

	.topnav a.active {
		background-color: #83442b;
		color: white;
	}

	.topnav .icon {
		display: none;
	}

	@media screen and (max-width: 600px) {
		.topnav a:not(:first-child) {display: none;}
		.topnav a.icon {
			float: right;
			display: block;
	}
	}

	@media screen and (max-width: 600px) {
		.topnav.responsive {position: relative;}
		.topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
	}
	.topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
	}
	}

	div.PAD {
		padding-bottom:2em;
	}


</style>

<body>

	<div class="topnav" id="myTopnav">
		<a href="./index.html" target="_self">Home</a>
		<a class = "active">What is RGME?</a>
        <a href = "./areas" target = "_self">Areas of Interest</a>
        <a href = "./seminars" target = "_self">Seminar</a>
		<a href = "./WG2024_RUME" target = "_self">2024 Working Group</a>
		<a href = "./WG2025_RUME" target = "_self">2025 Working Group</a>
		<a href = "./resources" target = "_self">Resources & Links</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>
	  
	<div style="padding-left:16px">
	
		<h1>About the Group</h1>
		<p>
			In our community, we use Research in Graduate Mathematics Education (RGME) to be inclusive of all scholarship and sustained inquiry (broadly construed) related to graduate mathematics education. This includes discipline-based educational research, scholarship of teaching and learning, and research-informed design efforts related to graduate education. For an overview of the wide range of topics and questions that fall under RGME, you can read about our highlighted <a href="./areas" target="_self">Areas of Interest</a>.</p>
		</p>

		<p>
			We use "graduate mathematics education" as an umbrella term to refer to graduate education in the mathematical sciences. Our definition of “graduate student” is also purposefully broad and includes mathematics education graduate students.
		</p>

		<p>
			You do <i>not</i> need to be a researcher to be a part of our RGME community! This is a space for researchers, practitioners, teachers, graduate students, and all interested others to convene and work collaboratively on research-based solutions to improving graduate mathematics education. 
		</p>
	
		<h1>How to Get Involved</h1>

		<p>To learn more about upcoming working group events and other opportunities related to graduate mathematics education, please send a request to join the <a href="https://groups.google.com/g/rgme_list" target="_blank">RGME mailing list here</a>. Note: You will need to be logged into a Google account in order to see the link "For access, try asking to join the group" to join.</p>

	</div>
	  
	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") { x.className += " responsive";} 
			else { x.className = "topnav"; }
		}
	</script>

</body>
</html>
