<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Research in Graduate Mathematics Education</title>
	<link rel="stylesheet" href="css/common.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="./RGME.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style = "css">
	html {
		height:100%;
	}
	body {
		max-width: 100%;
		margin: auto;
		font-family: 'Roboto', sans-serif;
	}
	
	/* Menu Stuff */
		.topnav {
		overflow: hidden;
		background-color: #2b2b2b;
	}

	.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.topnav a:hover {
		background-color: #e9c9ae;
		color: black;
	}

	.topnav a.active {
		background-color: #83442b;
		color: white;
	}

	.topnav .icon {
		display: none;
	}

	@media screen and (max-width: 600px) {
		.topnav a:not(:first-child) {display: none;}
		.topnav a.icon {
			float: right;
			display: block;
		}
	}

	@media screen and (max-width: 600px) {
		.topnav.responsive {position: relative;}
		.topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		}

		.topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		}
	}

	/* End Menu Stuff */

	/* Column Format */

	.column { /* Half Screen Computer */
		float: left;
		width: 47.5%;
		padding: 0 10px;
		padding-top: 10px;
	}


	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	/* Responsive columns */
	@media screen and (max-width: 800px) { /* Phone Size */
		.column {
			width: 94%;
			display: block;
		}
	}

	@media screen and (min-width: 1500px) { /* Fullscreen Computer */
        .column{
			float: left;
			width: 23.9%;
			padding: 0 10px;
			padding-top: 10px;
        }
    }

	/* Style the counter cards */
	.card {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		padding: 16px;
		text-align: left;
		background-color: #f1f1f1;
		margin-top: 1em;
	}

	.card img {
		max-width: 90%;
		text-align: left;
		float: left;
		margin-right: 15px;
		margin-bottom: 10px;
		border: 0px solid black;
		background-color: black;
	}

	/* End Column Format */

	div.PAD {
		padding-bottom:50px;
	}

	/* Button in Profiles */

	.button {
        text-align: center;
        background-color: #83442b;
        color:rgb(255, 255, 255);
        width: max-content;
        float: left;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 5px;
    }
    .button:hover {
        text-align: center;
        background-color:  rgb(209, 180, 128);
        color:rgb(255, 255, 255);
    }


</style>

<body>

	<div class="topnav" id="myTopnav">
		<a href="./index.html" target="_self">Home</a>
		<a href = "./about" target = "_self">What is RGME?</a>
        <a href = "./areas" target = "_self">Areas of Interest</a>
		<a href = "./seminars" target = "_self">Seminar</a>
		<a href = "./WG2024_RUME" target = "_self">2024 Working Group</a>
        <a href = "./WG2025_RUME" target = "_self">2025 Working Group</a>
        <a href = "./resources" target = "_self">Resources & Links</a>
		<a class = "active">Directory</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>
	  
	<div class="row">
		<div class="column"> <!-- START ENTRY -->
			<div class="card">
				<table>
					<tr>
						<th><img src ="./img/johan-cristobal.jpg"></th>
						<th style="width:60%"><h3>Johan Cristobal, PhD</h3> <p>Visiting Assistant Professor, Loyola Marymount University</p> </th>
					</tr>
				</table>

				<p><i><b>RGME Interest: Teaching and Pedagogy in Graduate Mathematics Education</b></i>. Cristobal is interested in the development of mathematics graduate students as instructors (and future professors). His dissertation focused on first time mathematics graduate student instructors (MGSIs) as they taught as the main instructor for the first time. Using frames, he understood how MGSIs framed their teaching and their students' learning, and how that spoke towards the culture of mathematics at the undergraduate-level. Feel free to contact me if you're interested in chatting about MGSIs or doing a Math Ed dissertation in a math PhD program!</p>

					<!-- START WEBSITE BUTTONS -->
					<a href = "https://cse.lmu.edu/graduateprograms/mat/faculty/?expert=johan.cristobal" target = "_self">
	                <div class="button">
	                    <p>Institution Website</p>
	                </div></a>

	                <a href = "https://www.johanmath.com/" target = "_self">
	                <div class="button">
	                    <p>Personal Website</p>
	                </div></a>

	            	<div class="PAD"></div>
	            	<!-- END WEBSITE BUTTONS, REMOVE PAD IF NO LINKS -->
		  	</div>
		</div> <!-- END ENTRY -->

		<div class="column"> <!-- START ENTRY -->
			<div class="card">
				<table>
					<tr>
						<th><img src ="./RGME.png"></th>
						<th style="width:60%"><h3>Firstname Lastname</h3> <p>Title, Institution</p> </th>
					</tr>
				</table>

				<p><i><b>RGME Interest: 1 or 2 from Areas of Interest page</b></i>. Short (probably around 100 words) introduction, a summary of your interest and what you've done, and perhaps what people can reach out to you to talk about.</p>

					<!-- START WEBSITE BUTTONS -->
					<a href = "INSERT LINK HERE" target = "_self">
	                <div class="button">
	                    <p>School Website</p>
	                </div></a>

	                <a href = "INSERT LINK HERE" target = "_self">
	                <div class="button">
	                    <p>Personal Website</p>
	                </div></a>

	            	<div class="PAD"></div>
	            	<!-- END WEBSITE BUTTONS, REMOVE PAD IF NO LINKS -->
		  	</div>
		</div> <!-- END ENTRY -->

		<div class="column"> <!-- START ENTRY -->
			<div class="card">
				<table>
					<tr>
						<th><img src ="./RGME.png"></th>
						<th style="width:60%"><h3>Firstname Lastname</h3> <p>Title, Institution</p> </th>
					</tr>
				</table>

				<p><i><b>RGME Interest: 1 or 2 from Areas of Interest page</b></i>. Short (probably around 100 words) introduction, a summary of your interest and what you've done, and perhaps what people can reach out to you to talk about.</p>

					<!-- START WEBSITE BUTTONS -->
					<a href = "INSERT LINK HERE" target = "_self">
	                <div class="button">
	                    <p>School Website</p>
	                </div></a>

	                <a href = "INSERT LINK HERE" target = "_self">
	                <div class="button">
	                    <p>Personal Website</p>
	                </div></a>

	            	<div class="PAD"></div>
	            	<!-- END WEBSITE BUTTONS, REMOVE PAD IF NO LINKS -->
		  	</div>
		</div> <!-- END ENTRY -->

		<div class="column"> <!-- START ENTRY -->
			<div class="card">
				<table>
					<tr>
						<th><img src ="./RGME.png"></th>
						<th style="width:60%"><h3>Firstname Lastname</h3> <p>Title, Institution</p> </th>
					</tr>
				</table>

				<p><i><b>RGME Interest: 1 or 2 from Areas of Interest page</b></i>. Short (probably around 100 words) introduction, a summary of your interest and what you've done, and perhaps what people can reach out to you to talk about.</p>

					<!-- START WEBSITE BUTTONS -->
					<a href = "INSERT LINK HERE" target = "_self">
	                <div class="button">
	                    <p>School Website</p>
	                </div></a>

	                <a href = "INSERT LINK HERE" target = "_self">
	                <div class="button">
	                    <p>Personal Website</p>
	                </div></a>

	            	<div class="PAD"></div>
	            	<!-- END WEBSITE BUTTONS, REMOVE PAD IF NO LINKS -->
		  	</div>
		</div> <!-- END ENTRY -->

		<div class="column"> <!-- START ENTRY -->
			<div class="card">
				<table>
					<tr>
						<th><img src ="./RGME.png"></th>
						<th style="width:60%"><h3>Firstname Lastname</h3> <p>Title, Institution</p> </th>
					</tr>
				</table>

				<p><i><b>RGME Interest: 1 or 2 from Areas of Interest page</b></i>. Short (probably around 100 words) introduction, a summary of your interest and what you've done, and perhaps what people can reach out to you to talk about.</p>

					<!-- START WEBSITE BUTTONS -->
					<a href = "INSERT LINK HERE" target = "_self">
	                <div class="button">
	                    <p>School Website</p>
	                </div></a>

	                <a href = "INSERT LINK HERE" target = "_self">
	                <div class="button">
	                    <p>Personal Website</p>
	                </div></a>

	            	<div class="PAD"></div>
	            	<!-- END WEBSITE BUTTONS, REMOVE PAD IF NO LINKS -->
		  	</div>
		</div> <!-- END ENTRY -->

	</div>

	<div class="PAD"></div>
	  
	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") { x.className += " responsive";} 
			else { x.className = "topnav"; }
		}
	</script>

</body>
</html>
