<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Research in Graduate Mathematics Education</title>
	<link rel="stylesheet" href="css/common.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="/RGME.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style = "css">
	html {
		height:100%;
	}
	body {
		max-width: 100%;
		margin: auto;
		font-family: 'Roboto', sans-serif;
	}
	
	/* Menu Stuff */
		.topnav {
		overflow: hidden;
		background-color: #2b2b2b;
	}

	.topnav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.topnav a:hover {
		background-color: #e9c9ae;
		color: black;
	}

	.topnav a.active {
		background-color: #83442b;
		color: white;
	}

	.topnav .icon {
		display: none;
	}

	@media screen and (max-width: 600px) {
		.topnav a:not(:first-child) {display: none;}
		.topnav a.icon {
			float: right;
			display: block;
	}
	}

	@media screen and (max-width: 600px) {
		.topnav.responsive {position: relative;}
		.topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
	}
	.topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
	}
	}

	div.PAD {
		padding-bottom:10em;
	}


</style>

<body>

	<div class="topnav" id="myTopnav">
		<a href="./index.html" target="_self">Home</a>
		<a href = "./about" target = "_self">What is RGME?</a>
        <a href = "./areas" target = "_self">Areas of Interest</a>
		<a href = "./seminars" target = "_self">Seminar</a>
		<a href = "./WG2024_RUME" target = "_self">Working Group from RUME 2024</a>
        <a href = "./WG2025_RUME" target = "_self">Working Group from RUME 2025</a>
		<a class = "active">Resources & Links</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>
	  
	<div style="padding-left:16px">
	
		<h1>Notes and Commentaries about Publishing RGME-type work</h1>
		<p>To be populated.</p>
	
		<h1>Mailing List</h1>
		<p>To be populated.</p>

	</div>
	  
	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") { x.className += " responsive";} 
			else { x.className = "topnav"; }
		}
	</script>

</body>
</html>
